<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.shanhe</groupId>
    <artifactId>gof</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gof</name>
    <description>gof中23种设计模式demo</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>singleton</module>
        <module>prototype</module>
        <module>factory</module>
        <module>abstract-factory</module>
        <module>builder-pattern</module>
        <module>adapter-pattern</module>
        <module>bridge</module>
        <module>observer</module>
        <module>facade</module>
        <module>strategy</module>
        <module>template</module>
        <module>proxy</module>
        <module>decorator</module>
        <module>chain-of-responsibility</module>
    </modules>





    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
